<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="5" loc="(450,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="m0"/>
    </comp>
    <comp loc="(500,420)" name="months"/>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="5" loc="(110,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="5" loc="(410,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="5" loc="(210,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(70,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="h0"/>
    </comp>
    <comp lib="5" loc="(310,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(110,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(70,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="5" loc="(250,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="5" loc="(510,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(350,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="h0"/>
    </comp>
    <comp loc="(140,420)" name="seconds"/>
    <comp lib="5" loc="(30,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="m0"/>
    </comp>
    <comp loc="(600,420)" name="years"/>
    <comp lib="5" loc="(700,90)" name="LED">
      <a name="facing" val="east"/>
      <a name="active" val="false"/>
      <a name="label" val="PM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(550,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y1"/>
    </comp>
    <comp loc="(410,420)" name="days"/>
    <comp lib="5" loc="(210,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="5" loc="(100,270)" name="Button"/>
    <comp loc="(230,420)" name="minutes"/>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="5" loc="(700,50)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="AM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(320,420)" name="hours_12"/>
    <comp lib="5" loc="(650,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="d1"/>
    </comp>
  </circuit>
  <circuit name="seconds">
    <a name="circuit" val="seconds"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="127">SECS</text>
      <path d="M65,139 Q70,118 75,139" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="110"/>
      <circ-port height="10" pin="70,60" width="10" x="95" y="105"/>
      <circ-port height="10" pin="140,60" width="10" x="65" y="105"/>
      <circ-port height="8" pin="170,110" width="8" x="116" y="126"/>
      <circ-port height="8" pin="60,180" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(130,100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="4" loc="(80,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="minutes">
    <a name="circuit" val="minutes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="127">MINS</text>
      <path d="M65,139 Q70,118 75,139" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="110"/>
      <circ-port height="8" pin="60,180" width="8" x="66" y="136"/>
      <circ-port height="8" pin="170,110" width="8" x="116" y="126"/>
      <circ-port height="10" pin="70,60" width="10" x="95" y="105"/>
      <circ-port height="10" pin="140,60" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <comp lib="4" loc="(130,100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="4" loc="(80,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="hours_12">
    <a name="circuit" val="hours_12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="127">HR12</text>
      <path d="M65,139 Q70,118 75,139" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="110"/>
      <circ-port height="10" pin="340,70" width="10" x="65" y="105"/>
      <circ-port height="10" pin="420,70" width="10" x="95" y="105"/>
      <circ-port height="10" pin="540,230" width="10" x="85" y="135"/>
      <circ-port height="8" pin="160,220" width="8" x="66" y="136"/>
      <circ-port height="8" pin="160,330" width="8" x="96" y="136"/>
      <circ-port height="10" pin="540,190" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(210,330)" to="(360,330)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(310,130)" to="(310,270)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <comp lib="4" loc="(300,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(400,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PERIOD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant"/>
    <comp lib="0" loc="(470,230)" name="Constant"/>
    <comp lib="4" loc="(400,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(400,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="hours_24">
    <a name="circuit" val="hours_24"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(160,100)" to="(350,100)"/>
    <wire from="(80,250)" to="(250,250)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,110)" to="(390,110)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="digit #0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,90)" name="Hex Digit Display"/>
    <comp lib="4" loc="(230,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(464,159)" name="Text">
      <a name="text" val="TODO: 24 hour time goes to 24 not 12"/>
    </comp>
    <comp lib="2" loc="(220,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="5" loc="(350,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(170,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="digit #1"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(120,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
  </circuit>
  <circuit name="months">
    <a name="circuit" val="months"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="127">MONTHS</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="110"/>
      <path d="M65,139 Q70,118 75,139" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,240" width="8" x="66" y="136"/>
      <circ-port height="8" pin="80,350" width="8" x="106" y="136"/>
      <circ-port height="10" pin="400,210" width="10" x="115" y="125"/>
      <circ-port height="10" pin="260,60" width="10" x="65" y="105"/>
      <circ-port height="10" pin="340,60" width="10" x="95" y="105"/>
      <circ-port height="10" pin="390,60" width="10" x="85" y="135"/>
      <circ-port height="10" pin="420,60" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(150,230)" to="(150,340)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(230,150)" to="(230,290)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(140,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="4" loc="(220,290)" name="T Flip-Flop"/>
    <comp loc="(380,90)" name="to_days"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="days">
    <a name="circuit" val="days"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="127">DAYS</text>
      <path d="M51,125 Q70,130 51,135" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="190,50" width="10" x="65" y="105"/>
      <circ-port height="10" pin="380,50" width="10" x="95" y="105"/>
      <circ-port height="8" pin="230,350" width="8" x="96" y="136"/>
      <circ-port height="8" pin="340,350" width="8" x="106" y="136"/>
      <circ-port height="10" pin="480,320" width="10" x="115" y="125"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(90,130)" to="(370,130)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(250,150)" to="(250,280)"/>
    <wire from="(90,220)" to="(290,220)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(220,300)" to="(480,300)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <comp lib="2" loc="(390,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(140,210)" name="1-9/0-9"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,210)" name="3/2"/>
    <comp lib="1" loc="(380,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,210)" name="1/0"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(450,210)" name="8/9"/>
  </circuit>
  <circuit name="1-9/0-9">
    <a name="circuit" val="1-9/0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="127">1-9/0-9</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="110"/>
      <path d="M65,139 Q70,118 75,139" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="100,350" width="8" x="96" y="136"/>
      <circ-port height="8" pin="100,240" width="8" x="66" y="136"/>
      <circ-port height="10" pin="430,350" width="10" x="115" y="125"/>
      <circ-port height="10" pin="320,90" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(280,150)" to="(280,290)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(340,220)" to="(340,340)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(150,240)" to="(300,240)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <comp lib="4" loc="(170,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="label" val="1-9"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(260,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant"/>
    <comp lib="4" loc="(320,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="label" val="0-9"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3/2">
    <a name="circuit" val="3/2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="127">3/2</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="110"/>
      <path d="M51,125 Q70,130 51,135" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,280" width="8" x="96" y="136"/>
      <circ-port height="8" pin="110,310" width="8" x="106" y="136"/>
      <circ-port height="10" pin="360,310" width="10" x="115" y="125"/>
      <circ-port height="10" pin="250,60" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(210,120)" to="(210,310)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(200,190)" to="(200,320)"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3/2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(250,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1/0">
    <a name="circuit" val="1/0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="127">1/0</text>
      <path d="M64,139 Q70,121 74,139" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="110,210" width="8" x="66" y="136"/>
      <circ-port height="8" pin="110,280" width="8" x="96" y="136"/>
      <circ-port height="8" pin="110,310" width="8" x="106" y="136"/>
      <circ-port height="10" pin="360,310" width="10" x="115" y="125"/>
      <circ-port height="10" pin="250,60" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(210,120)" to="(210,310)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <comp lib="0" loc="(220,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(250,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x1"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1/0"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="8/9">
    <a name="circuit" val="8/9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="127">8/9</text>
      <path d="M64,139 Q70,121 74,139" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="110,210" width="8" x="66" y="136"/>
      <circ-port height="8" pin="110,280" width="8" x="96" y="136"/>
      <circ-port height="8" pin="110,310" width="8" x="106" y="136"/>
      <circ-port height="10" pin="360,310" width="10" x="115" y="125"/>
      <circ-port height="10" pin="250,60" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(210,120)" to="(210,310)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <comp lib="0" loc="(220,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8/9"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="2" loc="(250,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="to_days">
    <a name="circuit" val="to_days"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">Con</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(110,40)" to="(110,130)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="years">
    <a name="circuit" val="years"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M64,139 Q70,121 74,139" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="127">YEARS</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="110"/>
      <circ-port height="10" pin="350,170" width="10" x="115" y="125"/>
      <circ-port height="10" pin="120,150" width="10" x="95" y="105"/>
      <circ-port height="10" pin="170,110" width="10" x="85" y="105"/>
      <circ-port height="10" pin="220,70" width="10" x="75" y="105"/>
      <circ-port height="10" pin="350,70" width="10" x="65" y="105"/>
      <circ-port height="8" pin="90,270" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(340,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(110,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
